

 date : 2023-04-10
 renew_date : 2023-05-09
 name : chitram dey
 address : indralok app
 phn_no : 7059638611
 vc : N70917939764

 bill : 2304101839
 fta : 381
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 450  (449.5)
 paid : 450
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-10
 name : shamoli sen
 address : kol 57
 phn_no : 9230699348
 vc : NILL
 bill : 2304111003
 fta : 130
 pay_ch : 80
 ncf : 20
 hardware : 0
 p_due : 0
 total : 271  (271.4)
 paid : 271
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-14
 name : krishna sarkar
 address : kol 57
 phn_no : 6290282883
 vc : 000114943418
 bill : 2304111029
 fta : 130
 pay_ch : 167
 ncf : 20
 hardware : 0
 p_due : 0
 total : 374  (374.0)
 paid : 374
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-10
 name : samir  dey
 address : PORICHOY APP
KOL-57
 phn_no : 9433439262
 vc : 000116377870
 bill : 2304111752
 fta : 130
 pay_ch : 50
 ncf : 20
 hardware : 0
 p_due : 0
 mnth_of : 0
 total : 236  (236.0)
 paid : 200
 total_due : 36

 date : 2023-04-12
 renew_date : 2023-05-11
 name : ARINDAM  BANERJEE
 address : 2
NORTH NOWDA PARA
KOL-57
 phn_no : 8334854947
 vc : 000116355561
 bill : 2304121006
 fta : 301
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 355  (355.1)
 paid : 355
 total_due : 0