

 date : 2023-04-10
 renew_date : 2023-05-09
 name : chitram dey
 address : indralok app
 phn_no : 7059638611
 vc : N70917939764

 bill : 2304101839
 fta : 381
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 450  (449.5)
 paid : 450
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-10
 name : shamoli sen
 address : kol 57
 phn_no : 9230699348
 vc : NILL
 bill : 2304111003
 fta : 130
 pay_ch : 80
 ncf : 20
 hardware : 0
 p_due : 0
 total : 271  (271.4)
 paid : 271
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-14
 name : krishna sarkar
 address : kol 57
 phn_no : 6290282883
 vc : 000114943418
 bill : 2304111029
 fta : 130
 pay_ch : 167
 ncf : 20
 hardware : 0
 p_due : 0
 total : 374  (374.0)
 paid : 374
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-10
 name : samir  dey
 address : PORICHOY APP
KOL-57
 phn_no : 9433439262
 vc : 000116377870
 bill : 2304111752
 fta : 130
 pay_ch : 50
 ncf : 20
 hardware : 0
 p_due : 0
 mnth_of : 0
 total : 236  (236.0)
 paid : 200
 total_due : 36

 date : 2023-04-12
 renew_date : 2023-05-11
 name : ARINDAM  BANERJEE
 address : 2
NORTH NOWDA PARA
KOL-57
 phn_no : 8334854947
 vc : 000116355561
 bill : 2304121006
 fta : 301
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 355  (355.1)
 paid : 355
 total_due : 0

 date : 2023-03-28
 renew_date : 2023-04-26
 name : DIPALI  MONDAL 2
 address : 22
NORTH NOWDA PARA
KOL-57
 phn_no : 6290719943
 vc : 000116379793
 bill : 2304121119
 fta : 130
 pay_ch : 38
 ncf : 20
 hardware : 0
 p_due : 0
 total : 222  (221.8)
 paid : 222
 total_due : 0

 date : 2023-04-12
 renew_date : 2023-05-11
 name : DEBDAS SAHA
 address : 49
B.T.ROAD
KOL-57
 phn_no : 9733472206
 vc : 000116385972
 bill : 2304121155
 fta : 130
 pay_ch : 98
 ncf : 40
 hardware : 0
 p_due : 0
 total : 316  (316.2)
 paid : 316
 total_due : 0


 date : 2023-04-14
 renew_date : 2023-05-13
 name : hj
 address : hjh
 phn_no : NILL
 vc : NILL
 bill : 2304141020
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : april  760
 total : 760  (760.0)
 paid : 760
 total_due : 0

 date : 2023-04-14
 renew_date : 2023-05-13
 name : MANINDRA NATH MAHATO
 address : 37
S.N.PAL ROAD
KOL-57
 phn_no : 9432610693
 vc : 000116383126
 bill : 2304141023
 fta : 381
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 450  (449.5)
 paid : 450
 total_due : 0

 date : 2023-04-14
 renew_date : 2023-05-13
 name : fhfgjhgj
 address : hf
 phn_no : NILL
 vc : NILL
 bill : 2304141336
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : apr  760
 total : 760  (760.0)
 paid : 760
 total_due : 0


 date : 2023-04-13
 renew_date : 2023-05-13
 name : SUBRATA GHATAK
 address : 28/1
B.L.GHOSH RD
GREEN BIRD APP
FLAT NO 102
block -A
KOL-57
 phn_no : 9674639605
 vc : 000116382318
 bill : 2304161038
 fta : 130
 pay_ch : 64
 ncf : 20
 hardware : 0
 p_due : 0
 total : 253  (252.5)
 paid : 253
 total_due : 0

 date : 2023-04-14
 renew_date : 2023-05-14
 name : NAREN  DEY
 address : 57
ANUSHREE PALLY
KOL-57
 phn_no : 9073430109/8479992386
 vc : 000116385022
 bill : 2304161249
 fta : 130
 pay_ch : 110
 ncf : 40
 hardware : 0
 p_due : 0
 total : 330  (330.4)
 paid : 330
 total_due : 0

 date : 2023-04-17
 renew_date : 2023-05-17
 name : PRIYA  CHOWDHURY
 address : 26/5
B.L.GHOSH ROAD
KOL-57
 phn_no : 7687011423/9748909359
 vc : 000116354770
 bill : 2304171021
 fta : 130
 pay_ch : 38.10
 ncf : 20
 hardware : 0
 p_due : 0
 total : 222  (221.9)
 paid : 222
 total_due : 0

 date : 2023-04-17
 renew_date : 2023-05-16
 name : SUNIL  DAS
 address : LOKNATH ABASON
KOL-57
 phn_no : 9433854614
 vc : 000116379835
 bill : 2304171049
 fta : 130
 pay_ch : 58
 ncf : 20
 hardware : 0
 p_due : 0
 total : 245  (245.4)
 paid : 245
 total_due : 0

 date : 2023-04-17
 renew_date : 2023-05-18
 name : bank of india
 address : kamarhatty branch
 phn_no : NILL
 vc : NILL
 bill : 2304171110
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : april 23  825
 total : 825  (825.0)
 paid : 825
 total_due : 0

 date : 2023-04-17
 renew_date : 2023-05-16
 name : swapan kr pal
 address : kol 57
 phn_no : NILL
 vc : NILL
 bill : 2304171835
 fta : 130
 pay_ch : 98
 ncf : 40
 hardware : 0
 p_due : 0
 total : 316  (316.2)
 paid : 316
 total_due : 0

 date : 2023-04-17
 renew_date : 2023-05-16
 name : LALON  HELA/BISHAL HELA
 address : ADDYA MAA
KOL-57
 phn_no : 9804788816
 vc : 000116353285
 bill : 2304171838
 fta : 130
 pay_ch : 150
 ncf : 40
 hardware : 0
 p_due : 0
 total : 378  (377.6)
 paid : 378
 total_due : 0

 date : 2023-04-17
 renew_date : 2023-05-09
 name : PROSENJIT  MONDAL
 address : 65
NORTH NOWDA PARA
KOL-57
 phn_no : 9007946563
 vc : 000116377276
 bill : 2304171925
 fta : 130
 pay_ch : 143.2
 ncf : 40
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 total_due : 0

 date : 2023-04-19
 renew_date : 2023-05-18
 name : BIREN  SAMANTA
 address : GANAPATI APP
KOL-57
 phn_no : 9836067414
 vc : 000116353699
 bill : 2304191305
 fta : 130
 pay_ch : 121
 ncf : 20
 hardware : 0
 p_due : 0
 total : 320  (319.7)
 paid : 320
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-11
 name : SUBIR CHAKRABORTY
 address : 46
B.L.GHOSH ROAD
KOL-57
 phn_no : 8910903321
 vc : 000116380866
 bill : 2304191928
 fta : 254
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 300  (299.7)
 paid : 300
 total_due : 0

 date : 2023-04-3
 renew_date : 2023-05-3
 name : meena dey
 address : SANGHAMITRA
 phn_no : 6289639186
 vc : 000116354457
 bill : 2304191931
 fta : 130
 pay_ch : 47
 ncf : 20
 hardware : 0
 p_due : 0
 total : 232  (232.4)
 paid : 232
 total_due : 0

 date : 2023-04-21
 renew_date : 2023-05-20
 name : SMITA GANGULI(AMIYA SANKAR )
 address : ADDYA MAA
KOL-57
 phn_no : 9433233927
 vc : 000116352998
 bill : 2304210959
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 total_due : 0