

 date : 2023-04-10
 renew_date : 2023-05-09
 name : chitram dey
 address : indralok app
 phn_no : 7059638611
 vc : N70917939764

 bill : 2304101839
 fta : 381
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 450  (449.5)
 paid : 450
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-10
 name : shamoli sen
 address : kol 57
 phn_no : 9230699348
 vc : NILL
 bill : 2304111003
 fta : 130
 pay_ch : 80
 ncf : 20
 hardware : 0
 p_due : 0
 total : 271  (271.4)
 paid : 271
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-14
 name : krishna sarkar
 address : kol 57
 phn_no : 6290282883
 vc : 000114943418
 bill : 2304111029
 fta : 130
 pay_ch : 167
 ncf : 20
 hardware : 0
 p_due : 0
 total : 374  (374.0)
 paid : 374
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-10
 name : samir  dey
 address : PORICHOY APP
KOL-57
 phn_no : 9433439262
 vc : 000116377870
 bill : 2304111752
 fta : 130
 pay_ch : 50
 ncf : 20
 hardware : 0
 p_due : 0
 mnth_of : 0
 total : 236  (236.0)
 paid : 200
 total_due : 36

 date : 2023-04-12
 renew_date : 2023-05-11
 name : ARINDAM  BANERJEE
 address : 2
NORTH NOWDA PARA
KOL-57
 phn_no : 8334854947
 vc : 000116355561
 bill : 2304121006
 fta : 301
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 355  (355.1)
 paid : 355
 total_due : 0

 date : 2023-03-28
 renew_date : 2023-04-26
 name : DIPALI  MONDAL 2
 address : 22
NORTH NOWDA PARA
KOL-57
 phn_no : 6290719943
 vc : 000116379793
 bill : 2304121119
 fta : 130
 pay_ch : 38
 ncf : 20
 hardware : 0
 p_due : 0
 total : 222  (221.8)
 paid : 222
 total_due : 0

 date : 2023-04-12
 renew_date : 2023-05-11
 name : DEBDAS SAHA
 address : 49
B.T.ROAD
KOL-57
 phn_no : 9733472206
 vc : 000116385972
 bill : 2304121155
 fta : 130
 pay_ch : 98
 ncf : 40
 hardware : 0
 p_due : 0
 total : 316  (316.2)
 paid : 316
 total_due : 0


 date : 2023-04-14
 renew_date : 2023-05-13
 name : hj
 address : hjh
 phn_no : NILL
 vc : NILL
 bill : 2304141020
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : april  760
 total : 760  (760.0)
 paid : 760
 total_due : 0

 date : 2023-04-14
 renew_date : 2023-05-13
 name : MANINDRA NATH MAHATO
 address : 37
S.N.PAL ROAD
KOL-57
 phn_no : 9432610693
 vc : 000116383126
 bill : 2304141023
 fta : 381
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 450  (449.5)
 paid : 450
 total_due : 0

 date : 2023-04-14
 renew_date : 2023-05-13
 name : fhfgjhgj
 address : hf
 phn_no : NILL
 vc : NILL
 bill : 2304141336
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : apr  760
 total : 760  (760.0)
 paid : 760
 total_due : 0


 date : 2023-04-13
 renew_date : 2023-05-13
 name : SUBRATA GHATAK
 address : 28/1
B.L.GHOSH RD
GREEN BIRD APP
FLAT NO 102
block -A
KOL-57
 phn_no : 9674639605
 vc : 000116382318
 bill : 2304161038
 fta : 130
 pay_ch : 64
 ncf : 20
 hardware : 0
 p_due : 0
 total : 253  (252.5)
 paid : 253
 total_due : 0

 date : 2023-04-14
 renew_date : 2023-05-14
 name : NAREN  DEY
 address : 57
ANUSHREE PALLY
KOL-57
 phn_no : 9073430109/8479992386
 vc : 000116385022
 bill : 2304161249
 fta : 130
 pay_ch : 110
 ncf : 40
 hardware : 0
 p_due : 0
 total : 330  (330.4)
 paid : 330
 total_due : 0

 date : 2023-04-17
 renew_date : 2023-05-17
 name : PRIYA  CHOWDHURY
 address : 26/5
B.L.GHOSH ROAD
KOL-57
 phn_no : 7687011423/9748909359
 vc : 000116354770
 bill : 2304171021
 fta : 130
 pay_ch : 38.10
 ncf : 20
 hardware : 0
 p_due : 0
 total : 222  (221.9)
 paid : 222
 total_due : 0

 date : 2023-04-17
 renew_date : 2023-05-16
 name : SUNIL  DAS
 address : LOKNATH ABASON
KOL-57
 phn_no : 9433854614
 vc : 000116379835
 bill : 2304171049
 fta : 130
 pay_ch : 58
 ncf : 20
 hardware : 0
 p_due : 0
 total : 245  (245.4)
 paid : 245
 total_due : 0

 date : 2023-04-17
 renew_date : 2023-05-18
 name : bank of india
 address : kamarhatty branch
 phn_no : NILL
 vc : NILL
 bill : 2304171110
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : april 23  825
 total : 825  (825.0)
 paid : 825
 total_due : 0

 date : 2023-04-17
 renew_date : 2023-05-16
 name : swapan kr pal
 address : kol 57
 phn_no : NILL
 vc : NILL
 bill : 2304171835
 fta : 130
 pay_ch : 98
 ncf : 40
 hardware : 0
 p_due : 0
 total : 316  (316.2)
 paid : 316
 total_due : 0

 date : 2023-04-17
 renew_date : 2023-05-16
 name : LALON  HELA/BISHAL HELA
 address : ADDYA MAA
KOL-57
 phn_no : 9804788816
 vc : 000116353285
 bill : 2304171838
 fta : 130
 pay_ch : 150
 ncf : 40
 hardware : 0
 p_due : 0
 total : 378  (377.6)
 paid : 378
 total_due : 0

 date : 2023-04-17
 renew_date : 2023-05-09
 name : PROSENJIT  MONDAL
 address : 65
NORTH NOWDA PARA
KOL-57
 phn_no : 9007946563
 vc : 000116377276
 bill : 2304171925
 fta : 130
 pay_ch : 143.2
 ncf : 40
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 total_due : 0

 date : 2023-04-19
 renew_date : 2023-05-18
 name : BIREN  SAMANTA
 address : GANAPATI APP
KOL-57
 phn_no : 9836067414
 vc : 000116353699
 bill : 2304191305
 fta : 130
 pay_ch : 121
 ncf : 20
 hardware : 0
 p_due : 0
 total : 320  (319.7)
 paid : 320
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-11
 name : SUBIR CHAKRABORTY
 address : 46
B.L.GHOSH ROAD
KOL-57
 phn_no : 8910903321
 vc : 000116380866
 bill : 2304191928
 fta : 254
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 300  (299.7)
 paid : 300
 total_due : 0

 date : 2023-04-3
 renew_date : 2023-05-3
 name : meena dey
 address : SANGHAMITRA
 phn_no : 6289639186
 vc : 000116354457
 bill : 2304191931
 fta : 130
 pay_ch : 47
 ncf : 20
 hardware : 0
 p_due : 0
 total : 232  (232.4)
 paid : 232
 total_due : 0

 date : 2023-04-21
 renew_date : 2023-05-20
 name : SMITA GANGULI(AMIYA SANKAR )
 address : ADDYA MAA
KOL-57
 phn_no : 9433233927
 vc : 000116352998
 bill : 2304210959
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 total_due : 0

 date : 2023-04-21
 renew_date : 2023-05-20
 name : SANDIP GUPTA/BANTY  GUPTA
 address : PORICHOY APP
KOL-57
 phn_no : 8777593835
 vc : 000116378480
 bill : 2304211148
 fta : 313.4
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.8)
 paid : 370
 total_due : 0

 date : 2023-04-22
 renew_date : 2023-05-24
 name : DEBDEEP  SARKAR
 address : KING TOWER
KOL-57
 phn_no : 9804044413
 vc : 000116377029
 bill : 2304220955
 fta : 130
 pay_ch : 70
 ncf : 20
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 total_due : 0

 date : 2023-04-22
 renew_date : 2023-05-22
 name : ajit kr saha
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2304231119
 fta : 130
 pay_ch : 87
 ncf : 20
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 total_due : 0

 date : 2023-04-24
 renew_date : 2023-04-25
 name : HIMANGSHU chakraborty
 address : 17M
S.N.PAL RD
KOL-57
 phn_no : 8013863334
 vc : 000116355298
 bill : 2304241000
 fta : 130
 pay_ch : 138
 ncf : 40
 hardware : 0
 p_due : 0
 total : 363  (363.4)
 paid : 363
 total_due : 0

 date : 2023-04-25
 renew_date : 2023-05-24
 name : SUBIR  MUKHERJEE
 address : 7
NORTH NOWDA PARA
KOL-57
 phn_no : 7439041991
 vc : 000116355207
 bill : 2304251118
 fta : 130
 pay_ch : 130
 ncf : 20
 hardware : 0
 p_due : 0
 total : 330  (330.4)
 paid : 330
 total_due : 0

 date : 2023-04-26
 renew_date : 2023-05-25
 name : UDAY SANKAR PATHAK
 address : 4A
NORTH NOWDA PARA
KOL-57
 phn_no : 9433409887
 vc : 000116353772
 bill : 2304261038
 fta : 130
 pay_ch : 80.20
 ncf : 20
 hardware : 0
 p_due : 0
 total : 272  (271.6)
 paid : 272
 total_due : 0

 date : 2023-04-26
 renew_date : 2023-04-27
 name : SITAL  SANTRA
 address : 21
NORTH NOWDA PARA
KOL-57
 phn_no : 9903602098
 vc : 000116353715                
 bill : 2304261131
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : march  300
 total : 300  (300.0)
 paid : 300
 total_due : 0

 date : 2023-04-26
 renew_date : 2023-05-25
 name : RANJEET  GHOSH
 address : PORICHOY APP
KOL-57
 phn_no : 9830786982
 vc : 000116353095
 bill : 2304261830
 fta : 271
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 320  (319.7)
 paid : 320
 total_due : 0

 date : 2023-04-28
 renew_date : 2023-05-27
 name : RUMPA  ROY
 address : DEVBHUMI APP
KOL-57
 phn_no : 9231976339
 vc : 000116379470
 bill : 2304281037
 fta : 130.1
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 154  (153.5)
 paid : 154
 total_due : 0

 date : 2023-04-28
 renew_date : 2023-05-27
 name : BULA  MUKHERJEE
 address : 50
NORTH NOWDA PARA
KOL-57
 phn_no : 9830189385
 vc : 000116379256
 bill : 2304281038
 fta : 130
 pay_ch : 58
 ncf : 20
 hardware : 0
 p_due : 0
 total : 245  (245.4)
 paid : 245
 total_due : 0

 date : 2023-04-28
 renew_date : 2023-05-27
 name : Mihir Mukherjee
 address : LOPAMUDRA APP
KOL-57
 phn_no : 9433571726
 vc : 000116378993
 bill : 2304281112
 fta : 130
 pay_ch : 83
 ncf : 20
 hardware : 0
 p_due : 0
 total : 275  (274.9)
 paid : 275
 total_due : 0

 date : 2023-04-28
 renew_date : 2023-05-27
 name : KAMOL PATRA
 address : LALTUDAR FLAT
ANUSHREEPALLY
 phn_no : 8910841107
 vc : 000116379744
 bill : 2304281247
 fta : 130
 pay_ch : 194
 ncf : 40
 hardware : 0
 p_due : 0
 total : 430  (429.5)
 paid : 430
 total_due : 0

 date : 2023-04-28
 renew_date : 2023-05-27
 name : rameswar  das
 address : 49
B.T.ROAD
KOL-57
 phn_no : 9804023881
 vc : 000116380007
 bill : 2304281922
 fta : 313.5
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.9)
 paid : 370
 total_due : 0

 date : 2023-04-29
 renew_date : 2023-05-28
 name : SHIBU RAI/JIKU
 address : 62
ANUSHREE PALLY
KOL-57
 phn_no : 9007126208
 vc : 000116383290
 bill : 2304291001
 fta : 130
 pay_ch : 118
 ncf : 40
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 total_due : 0

 date : 2023-04-29
 renew_date : 2023-05-28
 name : KAJAL PRIYA BAL
 address : 30
S.N.PAL RD
KOL-57
 phn_no : 8017735970
 vc : 000116379942
 bill : 2304291021
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 total_due : 0

 date : 2023-04-29
 renew_date : 2023-05-28
 name : NARESH  KUNDU
 address : 70
North Nawdapara rd RD
KOL-57
 phn_no : 9836111028
 vc : 000116381138
 bill : 2304291028
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-11
 name : cadmach machinary co.pvt.ltd
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2304291821
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : april 2023  585
 total : 585  (585.0)
 paid : 585
 total_due : 0

 date : 2023-04-29
 renew_date : 2023-05-28
 name : RADHE MAHALI
 address : 26/3
B.L.GHOSH ROAD
KOL-57
 phn_no : 6290233691
 vc : 000116383985
 bill : 2304291843
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 total_due : 0

 date : 2023-04-30
 renew_date : 2023-05-29
 name : bulbul  sengupta
 address : LABONYO NIKETAN
 phn_no : 9830844892
 vc : 000116382854
 bill : 2304301143
 fta : 130
 pay_ch : 132
 ncf : 20
 hardware : 0
 p_due : 0
 total : 333  (332.7)
 paid : 330
 total_due : 3

 date : 2023-05-01
 renew_date : 2023-05-30
 name : SHARMISTHA DUTTA
 address : ALOKANANDA APPARTMENT
 phn_no : NILL
 vc : NILL
 bill : 2305011113
 fta : 322
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 380  (379.9)
 paid : 380
 total_due : 0



 date : 2023-05-01
 renew_date : 2023-05-30
 name : NILL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305011906
 fta : 200
 pay_ch : 100
 ncf : 50
 hardware : 100
 p_due : 50
 total : 563  (563.0)
 paid : 500
 advance : 50
 total_due : 13

 date : 2023-05-02
 renew_date : 2023-05-31
 name : nirmalendu  sengupta
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305021024
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-04-30
 renew_date : 2023-05-26
 name : sanjib chatterjee
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305021026
 fta : 130
 pay_ch : 87
 ncf : 20
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-05-02
 renew_date : 2023-05-31
 name : sukumar maity
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305021041
 fta : 313.25
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.6)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-05-02
 renew_date : 2023-05-31
 name : alok pal
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305021114
 fta : 130
 pay_ch : 121.25
 ncf : 20
 hardware : 0
 p_due : 0
 total : 320  (320.0)
 paid : 320
 advance : 0
 total_due : 0

 date : 2023-05-02
 renew_date : 2023-05-31
 name : sibani das
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305021127
 fta : 130
 pay_ch : 262
 ncf : 40
 hardware : 0
 p_due : 0
 total : 510  (509.7)
 paid : 510
 advance : 0
 total_due : 0

 date : 2023-05-02
 renew_date : 2023-05-31
 name : sibani das
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305021128
 fta : 130
 pay_ch : 262
 ncf : 40
 hardware : 0
 p_due : 0
 mnth_of : may 23  585
 total : 1095  (1094.7)
 advance : 0
 total_due : 0

 date : 2023-05-02
 renew_date : 2023-05-31
 name : manju sikdar
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305021144
 fta : 130
 pay_ch : 113
 ncf : 20
 hardware : 0
 p_due : 0
 total : 310  (310.3)
 paid : 310
 advance : 0
 total_due : 0

 date : 2023-05-02
 renew_date : 2023-05-31
 name : biswajit bhattacharjee
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305021244
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : april 23  670
 total : 670  (670.0)
 advance : 0
 total_due : 0

 date : 2023-05-01
 renew_date : 2023-05-30
 name : jyostna hazra
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305021850
 fta : 130
 pay_ch : 38
 ncf : 20
 hardware : 0
 p_due : 0
 total : 222  (221.8)
 paid : 222
 advance : 0
 total_due : 0

 date : 2023-05-03
 renew_date : 2023-06-01
 name : anil oraw
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305031158
 fta : 314.5
 pay_ch : 33
 ncf : 0
 hardware : 0
 p_due : 0
 total : 410  (410.0)
 paid : 410
 advance : 0
 total_due : 0

 date : 2023-05-03
 renew_date : 2023-05-30
 name : chandra gupta chowdhury
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305031850
 fta : 330.1
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 390  (389.5)
 paid : 390
 advance : 0
 total_due : 0

 date : 2023-05-05
 renew_date : 2023-06-03
 name : nikhil mahali
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305051027
 fta : 130
 pay_ch : 104
 ncf : 20
 hardware : 0
 p_due : 0
 total : 300  (299.7)
 paid : 300
 advance : 0
 total_due : 0

 date : 2023-05-05
 renew_date : 2023-06-03
 name : sukamal kanti ghosh
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305051901
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : april 23  580
 total : 580  (580.0)
 advance : 0
 total_due : 0

 date : 2023-05-06
 renew_date : 2023-06-04
 name : vola sarkar
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305060950
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : april 23  340
 total : 340  (340.0)
 advance : 0
 total_due : 0

 date : 2023-05-06
 renew_date : 2023-06-04
 name : avijit das
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305061103
 fta : 297
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-05-06
 renew_date : 2023-06-04
 name : joyanta hazari
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305061119
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 250
 advance : 0
 total_due : 30

 date : 2023-05-06
 renew_date : 2023-06-04
 name : supati bhattacharjee
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305061217
 fta : 130
 pay_ch : 70
 ncf : 20
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 advance : 0
 total_due : 0

 date : 2023-05-06
 renew_date : 2023-06-04
 name : anil saha
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305061219
 fta : 327
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 386  (385.8)
 paid : 386
 advance : 0
 total_due : 0

 date : 2023-05-07
 renew_date : 2023-06-05
 name : gopal chakraborty
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305070945
 fta : 130
 pay_ch : 62
 ncf : 20
 hardware : 0
 p_due : 0
 total : 250  (250.1)
 paid : 250
 advance : 0
 total_due : 0

 date : 2023-05-07
 renew_date : 2023-06-05
 name : kalo oraw
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305071009
 fta : 254
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 300  (299.7)
 paid : 300
 advance : 0
 total_due : 0

 date : 2023-05-07
 renew_date : 2023-05-26
 name : ashim das
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305071041
 fta : 313.25
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.6)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-05-07
 renew_date : 2023-06-05
 name : bijay debnath
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305071112
 fta : 271
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 320  (319.7)
 paid : 320
 advance : 0
 total_due : 0

 date : 2023-05-07
 renew_date : 2023-06-05
 name : ashok nandi
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305071204
 fta : 130
 pay_ch : 101
 ncf : 40
 hardware : 0
 p_due : 0
 total : 320  (319.7)
 paid : 320
 advance : 0
 total_due : 0

 date : 2023-05-07
 renew_date : 2023-06-03
 name : MITHILESH UPOPADHYA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305071217
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-05-07
 renew_date : 2023-06-05
 name : BAPI MONDAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305071850
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-05-07
 renew_date : 2023-05-30
 name : ASHIS SARKAR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305071931
 fta : 130
 pay_ch : 113
 ncf : 20
 hardware : 0
 p_due : 0
 total : 310  (310.3)
 paid : 310
 advance : 0
 total_due : 0

 date : 2023-05-08
 renew_date : 2023-06-06
 name : minati ghosh
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305081004
 fta : 130
 pay_ch : 53
 ncf : 20
 hardware : 0
 p_due : 0
 total : 240  (239.5)
 paid : 240
 advance : 0
 total_due : 0

 date : 2023-05-08
 renew_date : 2023-06-06
 name : NILL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305081005
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 0
 paid : 0
 advance : 0
 total_due : 0

 date : 2023-05-08
 renew_date : 2023-06-06
 name : RASHBIHARI NAG
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305081005
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 advance : 0
 total_due : 0

 date : 2023-05-08
 renew_date : 2023-06-04
 name : NIPENDRA NATH MAITY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305081048
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-05-08
 renew_date : 2023-06-06
 name : chandra bhusan kumar
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305081912
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-05-09
 renew_date : 2023-06-07
 name : PROSENJIT MONDAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305091132
 fta : 322
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 380  (379.9)
 paid : 380
 advance : 0
 total_due : 0

 date : 2023-05-09
 renew_date : 2023-06-07
 name : GORA MONDAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305091219
 fta : 322
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 380  (379.9)
 paid : 380
 advance : 0
 total_due : 0

 date : 2023-05-10
 renew_date : 2023-06-08
 name : tarak dasgupta
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305101826
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 advance : 0
 total_due : 0

 date : 2023-05-10
 renew_date : 2023-06-08
 name : chitram dey
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305101838
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 0
 advance : 0
 total_due : 460

 date : 2023-05-12
 renew_date : 2023-06-11
 name : SUBRATA GHOTOK
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305121042
 fta : 130
 pay_ch : 87
 ncf : 20
 hardware : 0
 p_due : 23
 total : 303  (302.6)
 paid : 303
 advance : 0
 total_due : 0

 date : 2023-05-12
 renew_date : 2023-06-11
 name : ARINDAM BANERJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305121052
 fta : 322
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 380  (379.9)
 paid : 380
 advance : 0
 total_due : 0

 date : 2023-05-12
 renew_date : 2023-05-21
 name : SHAMOLI SEN
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305121104
 fta : 130
 pay_ch : 80
 ncf : 20
 hardware : 0
 p_due : 0
 total : 271  (271.4)
 paid : 271
 advance : 0
 total_due : 0

 date : 2023-05-12
 renew_date : 2023-06-10
 name : TARAK SIKDAR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305121244
 fta : 130
 pay_ch : 19.20
 ncf : 20
 hardware : 0
 p_due : 0
 total : 200  (199.6)
 paid : 200
 advance : 0
 total_due : 0

 date : 2023-05-12
 renew_date : 2023-06-10
 name : DEBDAS SAHA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305121246
 fta : 313.4
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.8)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-05-13
 renew_date : 2023-06-1
 name : uttam oraw
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305130951
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-05-16
 renew_date : 2023-06-14
 name : SHAM KABITHIYA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305161919
 fta : 339
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 400  (400.0)
 paid : 400
 advance : 0
 total_due : 0

 date : 2023-05-17
 renew_date : 2023-06-15
 name : abhijit ghosh
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305171814
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-05-17
 renew_date : 2023-06-17
 name : SWAPAN KR PAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305171842
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-05-17
 renew_date : 2023-06-17
 name : SWAPAN KR PAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305171844
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-05-17
 renew_date : 2023-06-17
 name : BISHAL HELA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305171845
 fta : 322
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 380  (379.9)
 paid : 380
 advance : 0
 total_due : 0

 date : 2023-05-18
 renew_date : 2023-06-16
 name : RAMPRASAD DEY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305181054
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-05-18
 renew_date : 2023-06-16
 name : BANK OF INDIA
 address : B.T.ROAD
KOLKATA 58
 phn_no : NILL
 vc : NILL
 bill : 2305181246
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : MAY'2023  825
 total : 825  (825.0)
 advance : 0
 total_due : 0

 date : 2023-05-18
 renew_date : 2023-06-16
 name : NILL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305181248
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : MAY 23/401130110000123  0
 total : 0
 advance : 0
 total_due : 0

 date : 2023-05-20
 renew_date : 2023-06-20
 name : sukamal bhattacharjee
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305201122
 fta : 271
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 320  (319.7)
 paid : 320
 advance : 0
 total_due : 0

 date : 2023-05-15
 renew_date : 2023-06-13
 name : NAREN DEY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305201222
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-05-20
 renew_date : 2023-06-18
 name : SANKAR BOSE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305201223
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-05-19
 renew_date : 2023-06-17
 name : BIREN SAMANTA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305201832
 fta : 130
 pay_ch : 130.1
 ncf : 20
 hardware : 0
 p_due : 0
 total : 331  (330.5)
 paid : 331
 advance : 0
 total_due : 0

 date : 2023-05-20
 renew_date : 2023-06-18
 name : AMIT BHATTACHARJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305201833
 fta : 130
 pay_ch : 152
 ncf : 40
 hardware : 0
 p_due : 0
 mnth_of : MAY 2023  590
 total : 970  (969.9)
 advance : 0
 total_due : 0

 date : 2023-05-20
 renew_date : 2023-06-18
 name : SURENDER LOHAR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305201927
 fta : 130
 pay_ch : 87
 ncf : 20
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-05-20
 renew_date : 2023-06-19
 name : K CHATTERJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305201928
 fta : 130
 pay_ch : 163.2
 ncf : 20
 hardware : 0
 p_due : 10
 total : 380  (379.5)
 paid : 380
 advance : 0
 total_due : 0

 date : 2023-05-21
 renew_date : 2023-06-20
 name : smita ganguly
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305211006
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 advance : 0
 total_due : 0

 date : 2023-05-21
 renew_date : 2023-06-19
 name : BANTY GUPTA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305211214
 fta : 313.3
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.6)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-05-22
 renew_date : 2023-05-28
 name : HIMANGSHU CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305221015
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : APRIL  370
 total : 370  (370.0)
 advance : 0
 total_due : 0

 date : 2023-05-23
 renew_date : 2023-06-21
 name : subir mukherjee
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305231022
 fta : 130
 pay_ch : 130
 ncf : 20
 hardware : 0
 p_due : 0
 total : 330  (330.4)
 paid : 330
 advance : 0
 total_due : 0

 date : 2023-05-23
 renew_date : 2023-06-24
 name : DEBDEEP SARKAR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305231138
 fta : 130
 pay_ch : 70
 ncf : 20
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 advance : 0
 total_due : 0

 date : 2023-05-26
 renew_date : 2023-06-27
 name : himangshu chakraborty
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305261009
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-05-26
 renew_date : 2023-06-24
 name : UDAY SANKAR PATHAK
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305261044
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 advance : 0
 total_due : 0

 date : 2023-05-26
 renew_date : 2023-06-25
 name : SANDHYA CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305261103
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 advance : 0
 total_due : 0

 date : 2023-05-26
 renew_date : 2023-06-27
 name : SITAL SANTRA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305261122
 fta : 280
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 330  (330.4)
 paid : 330
 advance : 0
 total_due : 0

 date : 2023-05-26
 renew_date : 2023-06-24
 name : SITAL SANTRA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305261124
 fta : 280
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 20
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-05-27
 renew_date : 2023-06-25
 name : vola sarkar
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305270951
 fta : 271
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 320  (319.7)
 paid : 320
 advance : 0
 total_due : 0

 date : 2023-05-27
 renew_date : 2023-06-25
 name : kobita kor
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305271018
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 advance : 0
 total_due : 0

 date : 2023-05-27
 renew_date : 2023-06-24
 name : BULA MUKHERJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305271024
 fta : 280
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 330  (330.4)
 paid : 330
 advance : 0
 total_due : 0

 date : 2023-05-27
 renew_date : 2023-06-24
 name : BULA CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305271026
 fta : 280
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 330  (330.4)
 paid : 330
 advance : 0
 total_due : 0

 date : 2023-05-27
 renew_date : 2023-06-26
 name : SUBIR SENGUPTA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305271203
 fta : 130
 pay_ch : 96
 ncf : 20
 hardware : 0
 p_due : 0
 total : 290  (290.2)
 paid : 290
 advance : 0
 total_due : 0

 date : 2023-05-27
 renew_date : 2023-06-26
 name : RADHE MAHALI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305271905
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-05-27
 renew_date : 2023-06-27
 name : BULA MUKHERJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305271917
 fta : 130
 pay_ch : 58
 ncf : 20
 hardware : 0
 p_due : 1
 total : 246  (246.4)
 paid : 246
 advance : 0
 total_due : 0

 date : 2023-05-28
 renew_date : 2023-06-28
 name : KAJAL PRIYO BAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305281006
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-05-28
 renew_date : 2023-06-27
 name : SANKAR HELA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305281007
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-05-28
 renew_date : 2023-06-26
 name : PRADIP ORAW
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305281032
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-05-28
 renew_date : 2023-06-27
 name : AVIJIT DAS
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305281033
 fta : 297
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-05-28
 renew_date : 2023-06-26
 name : ANJAN CHOWDHURY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305281135
 fta : 130
 pay_ch : 62
 ncf : 20
 hardware : 0
 p_due : 0
 total : 250  (250.1)
 paid : 250
 advance : 0
 total_due : 0

 date : 2023-05-28
 renew_date : 2023-06-26
 name : RAMESWAR DAS
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305281148
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-05-28
 renew_date : 2023-06-26
 name : MENOKA SADHUKHA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305281222
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 9
 total : 269  (268.6)
 paid : 269
 advance : 0
 total_due : 0

 date : 2023-05-28
 renew_date : 2023-06-27
 name : RUMPA ROY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305281824
 fta : 130
 pay_ch : .1
 ncf : 0
 hardware : 0
 p_due : 0
 total : 154  (153.5)
 paid : 154
 advance : 0
 total_due : 0

 date : 2023-05-28
 renew_date : 2023-06-29
 name : BULBUL SENGUPTA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305281835
 fta : 130
 pay_ch : 112
 ncf : 20
 hardware : 0
 p_due : 2
 total : 311  (311.1)
 paid : 311
 advance : 0
 total_due : 0

 date : 2023-05-29
 renew_date : 2023-06-28
 name : NARESH KUNDU
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305291016
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 advance : 0
 total_due : 0

 date : 2023-05-29
 renew_date : 2023-06-28
 name : jhuma hatterjee
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305291936
 fta : 130
 pay_ch : 104
 ncf : 20
 hardware : 0
 p_due : 0
 total : 300  (299.7)
 paid : 300
 advance : 0
 total_due : 0

 date : 2023-05-30
 renew_date : 2023-06-27
 name : shibu rai
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305301025
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-05-11
 renew_date : 2023-06-10
 name : CADMACH MECHINARY CO. PVT LTD
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305301811
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : MAY 2023  585
 total : 585  (585.0)
 advance : 0
 total_due : 0

 date : 2023-05-31
 renew_date : 2023-06-29
 name : MANOJ GIRI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2305311848
 fta : 130
 pay_ch : 44.95
 ncf : 20
 hardware : 500
 p_due : 0
 total : 730  (730.0)
 paid : 730
 advance : 0
 total_due : 0

 date : 2023-06-02
 renew_date : 2023-06-15
 name : sukamal ghosh
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306020958
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : may 23  520
 total : 520  (520.0)
 advance : 0
 total_due : 0

 date : 2023-06-02
 renew_date : 2023-07-01
 name : BALI RAM YADAV
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306021001
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-02
 renew_date : 2023-06-26
 name : SANJEEB CHATTERJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306021013
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : MAY23  280
 total : 280  (280.0)
 advance : 0
 total_due : 0

 date : 2023-06-02
 renew_date : 2023-06-29
 name : NIRMALENDU SENGUPTA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306021015
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : MAY 23  280
 total : 280  (280.0)
 advance : 0
 total_due : 0

 date : 2023-06-02
 renew_date : 2023-07-01
 name : SANGITA MUKHERJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306021048
 fta : 130
 pay_ch : 36.50
 ncf : 20
 hardware : 0
 p_due : 0
 total : 220  (220.0)
 paid : 220
 advance : 0
 total_due : 0

 date : 2023-06-02
 renew_date : 2023-07-01
 name : ALOK PAUL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306021110
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : JUNE 23  905
 total : 905  (905.0)
 advance : 0
 total_due : 0

 date : 2023-06-02
 renew_date : 2023-07-01
 name : GOPAL BHATTACHARJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306021117
 fta : 130
 pay_ch : 53
 ncf : 20
 hardware : 0
 p_due : 0
 mnth_of : NILL  0
 total : 240  (239.5)
 advance : 0
 total_due : 0

 date : 2023-06-02
 renew_date : 2023-06-26
 name : SHYAMOL CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306021152
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : MAY 23  370
 total : 370  (370.0)
 advance : 0
 total_due : 0

 date : 2023-06-02
 renew_date : 2023-07-03
 name : SIBANI DAS
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306021307
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : JUNE 23  1095
 total : 1095  (1095.0)
 advance : 0
 total_due : 0

 date : 2023-06-02
 renew_date : 2023-06-24
 name : BISWAJIT BHATTACHARJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306021851
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : MAY 23  670
 total : 670  (670.0)
 advance : 0
 total_due : -20

 date : 2023-06-02
 renew_date : 2023-06-30
 name : RAJU NATH
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306021852
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : NILL  0
 total : 460  (460.2)
 advance : 0
 total_due : 0

 date : 2023-06-03
 renew_date : 2023-07-02
 name : BIMALANDU SENGUPTA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306031656
 fta : 130
 pay_ch : 168
 ncf : 20
 hardware : 0
 p_due : 5
 total : 380  (380.2)
 paid : 380
 advance : 0
 total_due : 0

 date : 2023-06-03
 renew_date : 2023-07-02
 name : BIMALENDU BHATTACHARJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306031700
 fta : 130
 pay_ch : 168
 ncf : 20
 hardware : 0
 p_due : 5
 total : 380  (380.2)
 paid : 380
 advance : 0
 total_due : 0

 date : 2023-06-03
 renew_date : 2023-06-24
 name : JOYANTA MONDAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306031714
 fta : 271
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 320  (319.7)
 paid : 320
 advance : 0
 total_due : 0

 date : 2023-06-03
 renew_date : 2023-07-02
 name : NIPENDRA NATH MAITY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306031800
 fta : 130
 pay_ch : 147
 ncf : 20
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-06-03
 renew_date : 2023-06-24
 name : SEPHALI CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306031808
 fta : 130
 pay_ch : 49
 ncf : 20
 hardware : 0
 p_due : 36
 mnth_of : MAY 2023  0
 total : 271  (270.8)
 advance : 0
 total_due : 0

 date : 2023-06-03
 renew_date : 2023-06-23
 name : KALLYAN CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306031810
 fta : 313.3
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : MAY 2023  0
 total : 370  (369.6)
 advance : 0
 total_due : 0

 date : 2023-06-04
 renew_date : 2023-07-03
 name : MANJIT SHARA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306041159
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-06-04
 renew_date : 2023-06-15
 name : KOUSHALLA MAHALI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306041201
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 advance : 0
 total_due : 0

 date : 2023-06-04
 renew_date : 2023-07-03
 name : AVISEK DUBE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306041850
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-06-05
 renew_date : 2023-07-04
 name : jochna hazra
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306051022
 fta : 130
 pay_ch : 38
 ncf : 20
 hardware : 0
 p_due : 0
 total : 222  (221.8)
 paid : 222
 advance : 0
 total_due : 0

 date : 2023-06-06
 renew_date : 2023-06-24
 name : PINTU ORAW
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306061858
 fta : 339
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : MAY 23  0
 total : 400  (400.0)
 advance : 0
 total_due : 0

 date : 2023-06-07
 renew_date : 2023-07-04
 name : BASUDEB GHOSH
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306071026
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-07
 renew_date : 2023-07-06
 name : MINATI GHOSH
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306071028
 fta : 130
 pay_ch : 53
 ncf : 20
 hardware : 0
 p_due : 0
 total : 240  (239.5)
 paid : 240
 advance : 0
 total_due : 0

 date : 2023-06-07
 renew_date : 2023-06-29
 name : ASHIS SARKAR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306071039
 fta : 130
 pay_ch : 74.2
 ncf : 20
 hardware : 0
 p_due : 0
 total : 265  (264.5)
 paid : 265
 advance : 0
 total_due : 0

 date : 2023-06-07
 renew_date : 2023-07-12
 name : AYAN MAITY+AVAYA MAITY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306071043
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 4
 mnth_of : JUNE23  560
 total : 564  (564.0)
 advance : 0
 total_due : 0

 date : 2023-06-07
 renew_date : 2023-07-02
 name : ashok nandi
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306071639
 fta : 130
 pay_ch : 121
 ncf : 20
 hardware : 0
 p_due : 0
 total : 320  (319.7)
 paid : 320
 advance : 0
 total_due : 0

 date : 2023-06-07
 renew_date : 2023-07-06
 name : debdas majhi
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306071729
 fta : 254
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 300  (299.7)
 paid : 300
 advance : 0
 total_due : 0

 date : 2023-06-07
 renew_date : 2023-07-06
 name : BISWANATH MAITY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306071731
 fta : 271
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 320  (319.7)
 paid : 320
 advance : 0
 total_due : 0

 date : 2023-06-07
 renew_date : 2023-07-06
 name : SWAPAN GIRI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306071841
 fta : 313.3
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.6)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-09
 renew_date : 2023-07-07
 name : SUMADHUR CHATTERJEE
 address : THIKANA APP
 phn_no : NILL
 vc : NILL
 bill : 2306091110
 fta : 130
 pay_ch : 70
 ncf : 20
 hardware : 0
 p_due : 0
 mnth_of : JUNE  585
 total : 845  (844.6)
 advance : 0
 total_due : 0

 date : 2023-06-09
 renew_date : 2023-07-10
 name : DEBDAS SAHA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306091200
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-10
 renew_date : 2023-07-2
 name : JOYANTA HAZARY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306101041
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 30
 total : 310  (309.6)
 paid : 310
 advance : 0
 total_due : 0

 date : 2023-06-10
 renew_date : 2023-06-22
 name : AMIYA MALLICK
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306101054
 fta : 130
 pay_ch : 87
 ncf : 20
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-06-10
 renew_date : 2023-07-09
 name : SANTOSH  SHAW
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306101123
 fta : 322
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 380  (379.9)
 paid : 380
 advance : 0
 total_due : 0

 date : 2023-06-10
 renew_date : 2023-07-09
 name : PINKY SANTRA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306101124
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 advance : 0
 total_due : 0

 date : 2023-06-10
 renew_date : 2023-06-22
 name : VOLA SARKAR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306101155
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : MAY 23  0
 total : 340  (339.8)
 advance : 20
 total_due : 0

 date : 2023-06-10
 renew_date : 2023-07-09
 name : SWAPAN DAS
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306101219
 fta : 130.1
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 154  (153.5)
 paid : 154
 advance : 0
 total_due : 0

 date : 2023-06-10
 renew_date : 2023-06-20
 name : SORO MAHALI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306101219
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-10
 renew_date : 2023-07-07
 name : GORA MONDAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306101221
 fta : 322
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 380  (379.9)
 paid : 380
 advance : 0
 total_due : 0

 date : 2023-06-10
 renew_date : 2023-07-06
 name : GOUTAM BAG
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306101634
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-06-10
 renew_date : 2023-07-10
 name : arindam banerjee
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306101824
 fta : 322
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 380  (379.9)
 paid : 380
 advance : 0
 total_due : 0

 date : 2023-06-10
 renew_date : 2023-07-09
 name : chitram dey
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306101848
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-06-10
 renew_date : 2023-07-09
 name : ashim oraw
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306101925
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-11
 renew_date : 2023-06-18
 name : shamoli sen
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306111040
 fta : 130
 pay_ch : 80
 ncf : 20
 hardware : 0
 p_due : 0
 mnth_of : may 23  0
 total : 271  (271.4)
 advance : 0
 total_due : 0

 date : 2023-06-11
 renew_date : 2023-07-08
 name : rakesh seth
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306111042
 fta : 130
 pay_ch : 121
 ncf : 20
 hardware : 0
 p_due : 320
 total : 640  (639.7)
 paid : 640
 advance : 0
 total_due : 0

 date : 2023-06-11
 renew_date : 2023-07-02
 name : kalo oraw
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306111101
 fta : 254
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 300  (299.7)
 paid : 300
 advance : 0
 total_due : 0

 date : 2023-06-11
 renew_date : 2023-07-10
 name : CHANDAN GHOSH
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306111216
 fta : 364
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 14
 total : 444  (443.5)
 paid : 444
 advance : 0
 total_due : 0

 date : 2023-06-11
 renew_date : 2023-07-05
 name : TARAK DASGUPTA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306111250
 fta : 130
 pay_ch : 19.2
 ncf : 20
 hardware : 0
 p_due : 0
 total : 200  (199.6)
 paid : 200
 advance : 0
 total_due : 0

 date : 2023-06-11
 renew_date : 2023-07-10
 name : MOHADEB LOHAR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306111251
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-11
 renew_date : 2023-07-11
 name : SUBRATA GHOTOK
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306111757
 fta : 130
 pay_ch : 87
 ncf : 20
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-06-12
 renew_date : 2023-07-2
 name : RAM KISHOR MAHALI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306121251
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 300
 advance : 0
 total_due : 70

 date : 2023-06-13
 renew_date : 2023-07-12
 name : manindra nath mahato
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306131027
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-06-13
 renew_date : 2023-06-20
 name : DIPALI MONDAL2
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306131123
 fta : 130
 pay_ch : 38
 ncf : 20
 hardware : 0
 p_due : 0
 total : 222  (221.8)
 paid : 222
 advance : 0
 total_due : 0

 date : 2023-06-13
 renew_date : 2023-07-12
 name : REKHA  BHATTACHARJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306131127
 fta : 297
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-06-13
 renew_date : 2023-07-12
 name : KRISHNA SARKAR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306131130
 fta : 130
 pay_ch : 167
 ncf : 20
 hardware : 0
 p_due : 0
 total : 374  (374.0)
 paid : 374
 advance : 0
 total_due : 0

 date : 2023-06-13
 renew_date : 2023-07-3
 name : AMIT NATH ORAW
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306131133
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-13
 renew_date : 2023-07-1
 name : UTTAM ORAW
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306131819
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-06-13
 renew_date : 2023-07-8
 name : BIJAY DEBNATH
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306131819
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 advance : 0
 total_due : 0

 date : 2023-06-13
 renew_date : 2023-10-11
 name : DEB KR CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : JAGUAR 3+1
 bill : 2306131912
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : 14 JUNE-11 OCT  1770
 total : 1770  (1770.0)
 advance : 0
 total_due : 0

 date : 2023-06-14
 renew_date : 2023-07-17
 name : debangshu majumder
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306141911
 fta : 130
 pay_ch : 147
 ncf : 20
 hardware : 0
 p_due : 37
 total : 387  (387.4)
 paid : 387
 advance : 0
 total_due : 0

 date : 2023-06-17
 renew_date : 2023-07-16
 name : RAMPRASAD DEY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306171003
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-06-17
 renew_date : 2023-07-16
 name : BANK OF INDIA
 address : B.T.ROAD
KAMAHATTY BRANCH
KOLKATA 56
 phn_no : NILL
 vc : 401130110000123
 bill : 2306171018
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : JUNE'2023  825
 total : 825  (825.0)
 advance : 0
 total_due : 0

 date : 2023-06-17
 renew_date : 2023-07-17
 name : SWAPAN KR PAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306171003
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-06-17
 renew_date : 2023-07-15
 name : SURAJIT DEY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306171123
 fta : 130
 pay_ch : 62
 ncf : 20
 hardware : 0
 p_due : 0
 total : 250  (250.1)
 paid : 250
 advance : 0
 total_due : 0

 date : 2023-06-18
 renew_date : 2023-07-18
 name : AMAL KR DAS
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306181059
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-06-18
 renew_date : 2023-07-17
 name : RABINDRA NATHA BOSE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306181101
 fta : 130
 pay_ch : 19.2
 ncf : 20
 hardware : 0
 p_due : 0
 total : 200  (199.6)
 paid : 200
 advance : 0
 total_due : 0

 date : 2023-06-19
 renew_date : 2023-07-19
 name : smita ganguly
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306191008
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 advance : 0
 total_due : 0

 date : 2023-06-20
 renew_date : 2023-07-19
 name : AMIT BHATTACHARJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306201031
 fta : 130
 pay_ch : 169
 ncf : 40
 hardware : 0
 p_due : 20
 mnth_of : JUNE 23  590
 total : 1010  (1010.0)
 advance : 0
 total_due : 0

 date : 2023-06-20
 renew_date : 2023-07-19
 name : CHUNI CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306201036
 fta : 130
 pay_ch : 41
 ncf : 20
 hardware : 0
 p_due : 0
 mnth_of : NILL  0
 total : 225  (225.3)
 advance : 0
 total_due : 0

 date : 2023-06-20
 renew_date : 2023-07-19
 name : KOMOLA MOHANTO
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306201223
 fta : 212
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : NILL  0
 total : 250  (250.1)
 advance : 0
 total_due : 0

 date : 2023-06-21
 renew_date : 2023-07-21
 name : JHORNA CHATTERJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306211024
 fta : 130
 pay_ch : 38
 ncf : 20
 hardware : 0
 p_due : 22
 total : 244  (243.8)
 paid : 244
 advance : 0
 total_due : 0

 date : 2023-06-21
 renew_date : 2023-07-20
 name : KRISHNA SAMANTA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306211048
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 5
 total : 265  (264.6)
 paid : 265
 advance : 0
 total_due : 0

 date : 2023-06-21
 renew_date : 2023-06-26
 name : DILIP CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306211049
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 advance : 0
 total_due : 0

 date : 2023-06-21
 renew_date : 2023-07-19
 name : SUKAMAL BHATTACHARJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306211048
 fta : 280
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 330  (330.4)
 paid : 330
 advance : 0
 total_due : 0

 date : 2023-06-21
 renew_date : 2023-07-20
 name : BIREN SAMANTA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306211134
 fta : 130
 pay_ch : 58.1
 ncf : 20
 hardware : 0
 p_due : 0
 total : 246  (245.5)
 paid : 246
 advance : 0
 total_due : 0

 date : 2023-06-21
 renew_date : 2023-07-18
 name : SANKAR BOSE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306211824
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-06-21
 renew_date : 2023-07-18
 name : SURANJANA MUDI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306211826
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 advance : 0
 total_due : 0

 date : 2023-06-21
 renew_date : 2023-07-20
 name : RAJU MAITY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306211857
 fta : 271
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 320  (319.7)
 paid : 320
 advance : 0
 total_due : 0

 date : 2023-06-22
 renew_date : 2023-07-21
 name : DEBDEEP SARKAR
 address : KING  TOWER
 phn_no : NILL
 vc : NILL
 bill : 2306221107
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 advance : 0
 total_due : 0

 date : 2023-06-23
 renew_date : 2023-07-22
 name : SURENDER LOHAR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306231001
 fta : 130
 pay_ch : 87
 ncf : 20
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-06-23
 renew_date : 2023-07-22
 name : TARUN KR DEY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306231056
 fta : 130
 pay_ch : 45
 ncf : 20
 hardware : 0
 p_due : 0
 total : 230  (230.1)
 paid : 230
 advance : 0
 total_due : 0

 date : 2023-06-23
 renew_date : 2023-07-16
 name : BINOD SHAW
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306231859
 fta : 130
 pay_ch : 79
 ncf : 20
 hardware : 0
 p_due : 20
 total : 290  (290.2)
 paid : 290
 advance : 0
 total_due : 0

 date : 2023-06-24
 renew_date : 2023-07-23
 name : CHAYA DAS
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306241056
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 50
 total : 420  (419.5)
 paid : 420
 advance : 0
 total_due : 0

 date : 2023-06-24
 renew_date : 2023-07-24
 name : BULA CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306241101
 fta : 280
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 330  (330.4)
 paid : 330
 advance : 0
 total_due : 0

 date : 2023-06-24
 renew_date : 2023-07-22
 name : SIMA BAG
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306241213
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 1500
 p_due : 0
 mnth_of : JUNE 23  585
 total : 2085  (2085.0)
 advance : 0
 total_due : 0

 date : 2023-06-24
 renew_date : 2023-07-25
 name : RANJEET GHOSH
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306241836
 fta : 271
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : JUNE 23  590
 total : 910  (909.7)
 advance : 0
 total_due : 0

 date : 2023-06-25
 renew_date : 2023-07-24
 name : BISA NATH PAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306251116
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 advance : 0
 total_due : 0

 date : 2023-06-25
 renew_date : 2023-07-24
 name : TAPAS DEY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306251739
 fta : 313.4
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.8)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-25
 renew_date : 2023-07-26
 name : KOMOL PATRA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306251740
 fta : 364
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 430  (429.5)
 paid : 430
 advance : 0
 total_due : 0

 date : 2023-06-25
 renew_date : 2023-07-21
 name : RAJU MAJHI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306251920
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-25
 renew_date : 2023-07-21
 name : BHOMLA MAJHI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306251927
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-26
 renew_date : 2023-07-26
 name : HIMANGSHU CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306261000
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-26
 renew_date : 2023-07-25
 name : SUKUMAR MAITY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306261002
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-26
 renew_date : 2023-07-25
 name : KOBITA KOR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306261112
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 advance : 0
 total_due : 0

 date : 2023-06-26
 renew_date : 2023-07-25
 name : SITAL SANTRA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306261212
 fta : 280
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 330  (330.4)
 paid : 330
 advance : 0
 total_due : 0

 date : 2023-06-26
 renew_date : 2023-07-25
 name : MAMATA ROY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306261214
 fta : 130
 pay_ch : 38
 ncf : 20
 hardware : 0
 p_due : 0
 total : 222  (221.8)
 paid : 222
 advance : 0
 total_due : 0

 date : 2023-06-26
 renew_date : 2023-07-25
 name : SANDHYA CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306261242
 fta : 280
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 330  (330.4)
 paid : 330
 advance : 0
 total_due : 0

 date : 2023-06-26
 renew_date : 2023-07-25
 name : MIHIR MUKHERJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306261254
 fta : 130
 pay_ch : 1
 ncf : 0
 hardware : 0
 p_due : 0
 total : 155  (154.5)
 paid : 155
 advance : 0
 total_due : 0

 date : 2023-06-26
 renew_date : 2023-07-25
 name : avijit das
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306261739
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-06-26
 renew_date : 2023-07-25
 name : pradip oraw
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306261740
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-06-27
 renew_date : 2023-07-26
 name : ARCHANA DEBNATH
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306271138
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-06-27
 renew_date : 2023-07-27
 name : BULA MUKHERJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306271914
 fta : 130
 pay_ch : 20
 ncf : 57.40
 hardware : 0
 p_due : 0
 total : 245  (244.7)
 paid : 245
 advance : 0
 total_due : 0

 date : 2023-06-28
 renew_date : 2023-07-27
 name : RUMPA ROY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306280951
 fta : 130
 pay_ch : 0.20
 ncf : 0
 hardware : 161
 p_due : 0
 total : 315  (314.6)
 paid : 200
 advance : 0
 total_due : 115

 date : 2023-06-28
 renew_date : 2023-07-26
 name : KASHI NATH MAITY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306280952
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 advance : 0
 total_due : 0

 date : 2023-06-28
 renew_date : 2023-07-28
 name : KAJAL PRIYA BAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306281009
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-06-28
 renew_date : 2023-07-28
 name : NARESH KUNDU
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306281009
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 advance : 0
 total_due : 0

 date : 2023-06-30
 renew_date : 2023-07-29
 name : jhuma chatterjee
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306301056
 fta : 130
 pay_ch : 104
 ncf : 20
 hardware : 0
 p_due : 0
 total : 300  (299.7)
 paid : 300
 advance : 0
 total_due : 0

 date : 2023-06-30
 renew_date : 2023-07-27
 name : sephali chakraborty
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2306301821
 fta : 130
 pay_ch : 49
 ncf : 20
 hardware : 0
 p_due : 0
 total : 235  (234.8)
 paid : 235
 advance : 0
 total_due : 0

 date : 2023-07-01
 renew_date : 2023-08-2
 name : SIBANI DAS
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307011044
 fta : 130
 pay_ch : 262
 ncf : 40
 hardware : 0
 p_due : 0
 mnth_of : JULY 23(NET)  585
 total : 1095  (1094.7)
 advance : 0
 total_due : 0

 date : 2023-07-01
 renew_date : 2023-08-01
 name : ALOK PAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307011125
 fta : 130
 pay_ch : 121
 ncf : 20
 hardware : 0
 p_due : 0
 mnth_of : JULY 23  585
 total : 905  (904.7)
 advance : 0
 total_due : 0

 date : 2023-07-01
 renew_date : 2023-07-30
 name : RADHE MAHALI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307011147
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-07-01
 renew_date : 2023-07-30
 name : TINKU SINGH
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307011220
 fta : 314.2
 pay_ch : 12
 ncf : 0
 hardware : 0
 p_due : 0
 total : 385  (384.9)
 paid : 385
 advance : 0
 total_due : 0

 date : 2023-07-02
 renew_date : 2023-07-31
 name : GOPAL BHATTACHARJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307021006
 fta : 130
 pay_ch : 34
 ncf : 020
 hardware : 0
 p_due : 0
 total : 217  (217.1)
 paid : 217
 advance : 0
 total_due : 0

 date : 2023-07-02
 renew_date : 2023-06-29
 name : BABLU SINGH
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307021820
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-07-02
 renew_date : 2023-07-31
 name : RANU GURUNG
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307021821
 fta : 130
 pay_ch : 121
 ncf : 20
 hardware : 0
 p_due : 0
 total : 320  (319.7)
 paid : 320
 advance : 0
 total_due : 0

 date : 2023-07-02
 renew_date : 2023-07-31
 name : NILL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307021824
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 0
 paid : 0
 advance : 0
 total_due : 0

 date : 2023-07-02
 renew_date : 2023-07-31
 name : DEBDAS MAJHI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307021825
 fta : 254.
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 300  (299.7)
 paid : 300
 advance : 0
 total_due : 0

 date : 2023-07-02
 renew_date : 2023-08-02
 name : NIPENDRA NATH MAITY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307021845
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-07-02
 renew_date : 2023-08-02
 name : BIMALENDU BHATTACHARJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307021850
 fta : 130
 pay_ch : 148
 ncf : 40
 hardware : 0
 p_due : 0
 total : 375  (375.2)
 paid : 375
 advance : 0
 total_due : 0

 date : 2023-07-01
 renew_date : 2023-07-27
 name : BISWAJIT BHATTACHARJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307030949
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : JUNE  670
 total : 670  (670.0)
 advance : 20
 total_due : 0

 date : 2023-07-03
 renew_date : 2023-08-01
 name : NIRMALENDU SENGUPTA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307031045
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-06-11
 renew_date : 2023-07-10
 name : CADMACH MECHINARY CO. PVT.LTD.
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307031242
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : JUNE 23  585
 total : 585  (585.0)
 advance : 0
 total_due : 0

 date : 2023-07-04
 renew_date : 2023-08-02
 name : manjit sharma
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307041205
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
 total_due : 0

 date : 2023-07-04
 renew_date : 2023-07-09
 name : koushallya mahali
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307041323
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : june 23  0
 total : 340  (339.8)
 advance : 0
 total_due : 0

 date : 2023-07-05
 renew_date : 2023-08-03
 name : jiku rai
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307051025
 fta : 288
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 340  (339.8)
 paid : 340
 advance : 0
 total_due : 0

 date : 2023-07-05
 renew_date : 2023-08-03
 name : jyostna hazra
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307051025
 fta : 130
 pay_ch : 38
 ncf : 20
 hardware : 0
 p_due : 0
 total : 222  (221.8)
 paid : 222
 advance : 0
 total_due : 0

 date : 2023-07-07
 renew_date : 2023-07-26
 name : PINTU ORAW
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307071145
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-07-07
 renew_date : 2023-07-30
 name : KISHAN MAHALI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307071903
 fta : 339
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 400  (400.0)
 paid : 380
 advance : 104
 total_due : -84

 date : 2023-07-08
 renew_date : 2023-08-01
 name : ALOKE CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307080958
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 mnth_of : JUNE 23  350
 total : 700  (700.4)
 advance : 0
 total_due : 350

 date : 2023-07-08
 renew_date : 2023-07-29
 name : ASHIS SARKAR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307081030
 fta : 130
 pay_ch : 74.2
 ncf : 20
 hardware : 0
 p_due : 0
 total : 265  (264.5)
 paid : 265
 advance : 0
 total_due : 0

 date : 2023-07-08
 renew_date : 2023-08-06
 name : JOYANTA HAZARY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307081046
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-07-08
 renew_date : 2023-08-05
 name : GOUTAM BAG
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307081116
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 10
 total : 290  (289.6)
 paid : 290
 advance : 0
 total_due : 0

 date : 2023-07-08
 renew_date : 2023-08-3
 name : BASUDEB GHOSH
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307081118
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-07-08
 renew_date : 2023-08-06
 name : SUPATI BHATTACHARJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307081209
 fta : 240
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 283  (283.2)
 paid : 283
 advance : 0
 total_due : 0

 date : 2023-07-08
 renew_date : 2024-08-06
 name : AMIT BHATTACHARJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307081724
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 1500
 p_due : 0
 mnth_of : NILL  0
 total : 1500  (1500.0)
 advance : 0
 total_due : 500

 date : 2023-07-08
 renew_date : 2023-07-24
 name : AMIYA MALLICK
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307081803
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-07-08
 renew_date : 2023-08-02
 name : OMPRAKASH SHUKLA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307081858
 fta : 313.3
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 304
 total : 674  (673.6)
 paid : 500
 advance : 0
 total_due : 174

 date : 2023-07-09
 renew_date : 2023-08-07
 name : CHITRAM DEY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307091827
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-07-10
 renew_date : 2023-08-08
 name : ashim oraw
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307101013
 fta : 313.3
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.6)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-07-10
 renew_date : 2023-08-08
 name : nikhil mahali
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307101014
 fta : 130
 pay_ch : 104
 ncf : 20
 hardware : 0
 p_due : 0
 total : 300  (299.7)
 paid : 300
 advance : 0
 total_due : 0

 date : 2023-07-10
 renew_date : 2023-08-08
 name : ayan maity+avaya maity
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307101111
 fta : 441
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 520  (520.3)
 paid : 520
 advance : 0
 total_due : 0

 date : 2023-06-30
 renew_date : 2023-08-08
 name : DEBDAS SAHA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307101223
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-07-10
 renew_date : 2023-08-10
 name : ARINDAM BANERJEE
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307101830
 fta : 322
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 380  (379.9)
 paid : 380
 advance : 0
 total_due : 0

 date : 2023-07-11
 renew_date : 2023-08-05
 name : pinky santra
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307110957
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 advance : 0
 total_due : 0

 date : 2023-07-11
 renew_date : 2023-07-18
 name : shamoli sen
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307111044
 fta : 130
 pay_ch : 80
 ncf : 20
 hardware : 0
 p_due : 0
 total : 271  (271.4)
 paid : 271
 advance : 0
 total_due : 0

 date : 2023-07-11
 renew_date : 2023-07-20
 name : dipali mondal
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307111133
 fta : 130
 pay_ch : 38
 ncf : 20
 hardware : 0
 p_due : 0
 total : 222  (221.8)
 paid : 222
 advance : 0
 total_due : 0

 date : 2023-07-11
 renew_date : 2023-08-05
 name : TARAK SHIKDAR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307111231
 fta : 130
 pay_ch : 19.20
 ncf : 20
 hardware : 0
 p_due : 0
 total : 200  (199.6)
 paid : 200
 advance : 0
 total_due : 0

 date : 2023-07-11
 renew_date : 2023-08-11
 name : SUBRATA GHOTOK
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307111819
 fta : 130
 pay_ch : 87
 ncf : 20
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
 total_due : 0

 date : 2023-07-11
 renew_date : 2023-08-09
 name : SITA MAHALI
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307111820
 fta : 313.3
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 20
 total : 390  (389.6)
 paid : 390
 advance : 0
 total_due : 0

 date : 2023-07-11
 renew_date : 2023-08-01
 name : UTTAM ORAW
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307111929
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-07-12
 renew_date : 2023-08-11
 name : manindra nath mahato
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307121009
 fta : 390
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 460  (460.2)
 paid : 460
 advance : 0
 total_due : 0

 date : 2023-07-12
 renew_date : 2023-08-6
 name : GORA MONDAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307121320
 fta : 322
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 380  (379.9)
 paid : 380
 advance : 0
 total_due : 0

 date : 2023-07-12
 renew_date : 2023-08-10
 name : mohadeb lohar
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307121857
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
 total_due : 0

 date : 2023-07-14
 renew_date : 2023-07-01
 name : CADMACH MECHINARY CO. PVT LTD
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307141254
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 1500
 p_due : 0
 mnth_of : JULY  0
 total : 1500  (1500.0)
 advance : 0
 discount : 0
 total_due : 0

 date : 2023-07-14
 renew_date : 2023-08-16
 name : DEBANGSHU MAJUMDER
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307141822
 fta : 313.2
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.5)
 paid : 370
 advance : 0
  discount : 0
 total_due : 0

 date : 2023-07-14
 renew_date : 2023-08-15
 name : PRIYA CHOWDHURY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307141918
 fta : 130
 pay_ch : 38
 ncf : 20
 hardware : 0
 p_due : 0
 total : 222  (221.8)
 paid : 222
 advance : 0
  discount : 0
 total_due : 0

 date : 2023-07-15
 renew_date : 2023-08-13
 name : renu oraw
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307151049
 fta : 313.3
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 370  (369.6)
 paid : 370
 advance : 0
  discount : 0
 total_due : 0

 date : 2023-07-15
 renew_date : 2023-08-12
 name : NAREN DEY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307151116
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
  discount : 0
 total_due : 0

 date : 2023-07-15
 renew_date : 2023-08-07
 name : BIJOY DEBNATH
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307151303
 fta : 130
 pay_ch : 19.2
 ncf : 20
 hardware : 0
 p_due : 0
 total : 200  (199.6)
 paid : 200
 advance : 0
  discount : 0
 total_due : 0

 date : 2023-07-15
 renew_date : 2023-07-25
 name : DEBASHIS BISWAS
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307151820
 fta : 627
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 740  (739.8)
 paid : 740
 advance : 0
  discount : 0
 total_due : 0

 date : 2023-07-16
 renew_date : 2023-08-14
 name : SAYAN BHADRA
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307161145
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 2500
 p_due : 0
 mnth_of : JULY 23  585
 total : 3085  (3085.0)
 advance : 0
 discount : 0
 total_due : 1000

 date : 2023-07-16
 renew_date : 2023-08-14
 name : abhijit ghosh
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307161822
 fta : 237
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 280  (279.6)
 paid : 280
 advance : 0
  discount : 0
 total_due : 0

 date : 2023-07-16
 renew_date : 2023-08-16
 name : SWAPAN KR PAL
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307161831
 fta : 130
 pay_ch : 127
 ncf : 40
 hardware : 0
 p_due : 0
 total : 350  (350.4)
 paid : 350
 advance : 0
  discount : 0
 total_due : 0

 date : 2023-07-16
 renew_date : 2023-08-14
 name : RAM PRASAD DEY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307161917
 fta : 130
 pay_ch : 47.60
 ncf : 20
 hardware : 0
 p_due : 0
 total : 233  (233.1)
 paid : 233
 advance : 0
  discount : 0
 total_due : 0

 date : 2023-07-17
 renew_date : 2023-07-22
 name : DILIP CHAKRABORTY
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307171034
 fta : 220
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 260  (259.6)
 paid : 260
 advance : 0
  discount : 0
 total_due : 0

 date : 2023-07-13
 renew_date : 2023-07-12
 name : KRISHNA SARKAR
 address : NILL
 phn_no : NILL
 vc : NILL
 bill : 2307171053
 fta : 130
 pay_ch : 147
 ncf : 40
 hardware : 0
 p_due : 0
 total : 374  (374.0)
 paid : 374
 advance : 0
  discount : 0
 total_due : 0

 date : 2023-07-17
 renew_date : 2023-08-16
 name : BANK OF INDIA
 address : NILL
 phn_no : NILL
 vc : 401130110000123
 bill : 2307171055
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : JULY 23  825
 total : 825  (825.0)
 advance : 0
 discount : 0
 total_due : 0