

 date : 2023-04-10
 renew_date : 2023-05-09
 name : chitram dey
 address : indralok app
 phn_no : 7059638611
 vc : N70917939764

 bill : 2304101839
 fta : 381
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 450  (449.5)
 paid : 450
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-10
 name : shamoli sen
 address : kol 57
 phn_no : 9230699348
 vc : NILL
 bill : 2304111003
 fta : 130
 pay_ch : 80
 ncf : 20
 hardware : 0
 p_due : 0
 total : 271  (271.4)
 paid : 271
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-14
 name : krishna sarkar
 address : kol 57
 phn_no : 6290282883
 vc : 000114943418
 bill : 2304111029
 fta : 130
 pay_ch : 167
 ncf : 20
 hardware : 0
 p_due : 0
 total : 374  (374.0)
 paid : 374
 total_due : 0

 date : 2023-04-11
 renew_date : 2023-05-10
 name : samir  dey
 address : PORICHOY APP
KOL-57
 phn_no : 9433439262
 vc : 000116377870
 bill : 2304111752
 fta : 130
 pay_ch : 50
 ncf : 20
 hardware : 0
 p_due : 0
 mnth_of : 0
 total : 236  (236.0)
 paid : 200
 total_due : 36

 date : 2023-04-12
 renew_date : 2023-05-11
 name : ARINDAM  BANERJEE
 address : 2
NORTH NOWDA PARA
KOL-57
 phn_no : 8334854947
 vc : 000116355561
 bill : 2304121006
 fta : 301
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 355  (355.1)
 paid : 355
 total_due : 0

 date : 2023-03-28
 renew_date : 2023-04-26
 name : DIPALI  MONDAL 2
 address : 22
NORTH NOWDA PARA
KOL-57
 phn_no : 6290719943
 vc : 000116379793
 bill : 2304121119
 fta : 130
 pay_ch : 38
 ncf : 20
 hardware : 0
 p_due : 0
 total : 222  (221.8)
 paid : 222
 total_due : 0

 date : 2023-04-12
 renew_date : 2023-05-11
 name : DEBDAS SAHA
 address : 49
B.T.ROAD
KOL-57
 phn_no : 9733472206
 vc : 000116385972
 bill : 2304121155
 fta : 130
 pay_ch : 98
 ncf : 40
 hardware : 0
 p_due : 0
 total : 316  (316.2)
 paid : 316
 total_due : 0


 date : 2023-04-14
 renew_date : 2023-05-13
 name : hj
 address : hjh
 phn_no : NILL
 vc : NILL
 bill : 2304141020
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : april  760
 total : 760  (760.0)
 paid : 760
 total_due : 0

 date : 2023-04-14
 renew_date : 2023-05-13
 name : MANINDRA NATH MAHATO
 address : 37
S.N.PAL ROAD
KOL-57
 phn_no : 9432610693
 vc : 000116383126
 bill : 2304141023
 fta : 381
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 total : 450  (449.5)
 paid : 450
 total_due : 0

 date : 2023-04-14
 renew_date : 2023-05-13
 name : fhfgjhgj
 address : hf
 phn_no : NILL
 vc : NILL
 bill : 2304141336
 fta : 0
 pay_ch : 0
 ncf : 0
 hardware : 0
 p_due : 0
 mnth_of : apr  760
 total : 760  (760.0)
 paid : 760
 total_due : 0